# backend3

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/zexus_music_streaming/: ZexusMusicStreamingApplication.java
src/main/java/com/example/zexus_music_streaming/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/zexus_music_streaming/controller/: AuthController.java  HomeController.java  SongUploadController.java
src/main/java/com/example/zexus_music_streaming/filter/: JwtFilter.java
src/main/java/com/example/zexus_music_streaming/model/: DownloadCount.java  MusicFile.java  Role.java  SponsoredPlaylist.java  User.java
src/main/java/com/example/zexus_music_streaming/repository/: DownloadCountRepository.java  MusicFileRepository.java  RoleRepository.java  SponsoredPlaylistRepository.java  UserRepository.java
src/main/java/com/example/zexus_music_streaming/service/: MusicService.java  UserService.java
src/main/java/com/example/zexus_music_streaming/util/: JwtTest.java  JwtUtil.java  RoleDeserializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  uploadError.html  uploadForm.html  uploadSuccess.html
src/test/java/com/example/zexus_music_streaming/: ZexusMusicStreamingApplicationTests.java
