spring.application.name=Zexus-Music-Streaming

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://your-db-hostname.render.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=your-render-database-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update

# Security user credentials (optional)
# These are for Spring Security, not directly related to database connection
spring.security.user.name=postgres
spring.security.user.password=Zacklazackla@92

jwt.secret=WcIgk71jB98g2H3PRBZNjyAXxyE0FcCuNI0Pu6NPWlU=
logging.level.io.jsonwebtoken=DEBUG



# Configure maximum file upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.security=DEBUG
