spring.application.name=Zexus-Music-Streaming

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cv5p7r5umphs73b4d1mg-a.oregon-postgres.render.com:5432/zexus_music
spring.datasource.username=zexus_admin
spring.datasource.password=1Mnr0HQGcOFHmaZQenNfKXmBzi2zj52X
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update  # Automatically update database schema
spring.jpa.show-sql=true  

# Security user credentials (optional)
# These are for Spring Security, not directly related to database connection
spring.security.user.name=postgres
spring.security.user.password=Zacklazackla@92

jwt.secret=WcIgk71jB98g2H3PRBZNjyAXxyE0FcCuNI0Pu6NPWlU=
logging.level.io.jsonwebtoken=DEBUG

# Configure maximum file upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.security=DEBUG
